<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{}
            25%{background-image: url("https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg");}
            50%{background-image: url("https://c.ndtvimg.com/2024-05/8mosam1_rcb-bcci_625x300_12_May_24.jpg?im=FaceCrop,algorithm=dnn,width=806,height=605");}
            75%{background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/virat-kohli-284957706-16x9_0.jpg?VersionId=wbzkVwsyRZQtdVZWoeSm1GnU2TjYAhex&size=690:388");}
            100%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyZpbY3TFVHMOqoaHLqN4OROplP54_tCIj0wxJ5SyZoA&s");}
        }
        body{
            background-image: url("https://static.toiimg.com/thumb/msid-109093664,width-1280,height-720,resizemode-4/109093664.jpg");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>